APP_ENV=local
APP_DEBUG=true
APP_KEY=yo29XqdIO8PahZSSsmPlBPpJ5Po1bZD6

DB_HOST=localhost
DB_DATABASE=recipes
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=sandbox8fcfc55b4b474f39ab8ded8d87be7058.mailgun.org
MAILGUN_SECRET=key-45397c7428282f9839a2d520b8a68f3f

EMAIL_ADDRESS=kennthompson@gmail.com

RECIPE_PAGINATION_MAX=12
